<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Person 1 (to be added)"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#d3d7d4"
        android:gravity="center"
        android:text="Person 2 (to be added)" />

    <TextView
        android:id="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Person 3 (to be added)" />

    <TextView
        android:id="@+id/person4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#d3d7d4"
        android:gravity="center"
        android:text="Person 4 (to be added)" />

    <TextView
        android:id="@+id/person5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Person 5 (to be added)" />

    <Button
        android:id="@+id/addEmergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Add Emergency Contact" />

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="vertical">-->


        <!--<EditText-->
            <!--android:id="@+id/name1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="Name" />-->

        <!--<EditText-->
            <!--android:id="@+id/phone1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="Phone Number" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/submitButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit" />-->


</LinearLayout>